:root {
  --primary-text-color: #757575;
  --main-background-color: #ffffff;
  --secondary-white-background: #e5e5e5;
  --tertiary-white-background: #f5f4fa;
  --title-text-color: #212121;
  --accent-color: #2196f3;
  --dark-background: #2f303a;
  --secondary-text-color: rgba(255, 255, 255, 0.6);
}

p,
h1,
h2,
h3,
h4,
h5,
h6 {
  margin: 0;
}

ul {
  margin: 0;
  padding: 0;
}

img {
  display: block;
  width: 100%;
  max-width: 100%;
  height: auto;
}

.header {
  background-color: var(--main-background-color);
  border-bottom: 1px solid #ececec;
}

.header__container {
  display: flex;
  padding: 0 15px;
  justify-content: space-between;
  align-items: center;
  height: 60px;
}

@media screen and (min-width: 768px) {
  .header__container {
    height: 80px;
  }
}

.hero {
  background-color: var(--dark-background);
  text-align: center;
  max-width: 768px;
  height: 400px;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  display: flex;
  justify-content: center;
  align-items: center;
  background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/bg-img_sm.png);
}

@media screen and (min-device-pixel-ratio: 2), screen and (min-resolution: 192dpi), screen and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/bg-img_md@2x.png);
  }
}

.hero__title {
  color: var(--main-background-color);
  text-transform: uppercase;
  margin-bottom: 30px;
  font-weight: 900;
  font-size: 26px;
  line-height: 1.61;
  letter-spacing: 0.06em;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .hero {
    max-width: 1200px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/bg-img_md.png);
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 768px) and (max-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 768px) and (max-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/bg-img_md@2x.png);
  }
}

@media screen and (min-width: 1200px) {
  .hero {
    max-width: 1600px;
    height: 600px;
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/bg-img_lg.png);
  }
}

@media screen and (min-width: 1200px) and (min-device-pixel-ratio: 2), screen and (min-width: 1200px) and (min-resolution: 192dpi), screen and (min-width: 1200px) and (min-resolution: 2dppx) {
  .hero {
    background-image: linear-gradient(to right, rgba(47, 48, 58, 0.4), rgba(47, 48, 58, 0.4)), url(../../images/bg-img_lg@2x.png);
  }
}

@media screen and (min-width: 1200px) {
  .hero__title {
    font-weight: 900;
    font-size: 44px;
    line-height: 1.36;
    letter-spacing: 0.06em;
  }
}

html,
body {
  overflow-x: hidden;
}

.list {
  list-style-type: none;
}

.link {
  text-decoration: none;
}

.hidden {
  display: none;
}

.overflow-y-hidden {
  overflow-y: hidden;
}

.current::after {
  content: "";
  width: 100%;
  background-color: var(--accent-color);
  height: 4px;
  position: absolute;
  left: 0;
  bottom: 0;
  border-radius: 2px;
}

.container {
  width: 100%;
}

@media screen and (max-width: 768px) {
  .container {
    max-width: 768px;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .container {
    max-width: 1200px;
  }
}

@media screen and (min-width: 1200px) {
  .container {
    max-width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    margin: 0 auto;
  }
}

.section {
  padding: 60px 15px;
}

@media screen and (min-width: 1200px) {
  .section {
    padding: 94px 0;
  }
}

.section-title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 28px;
  line-height: 1.17;
  letter-spacing: 0.03em;
  margin-bottom: 30px;
}

@media screen and (min-width: 1200px) {
  .section-title {
    font-size: 36px;
    line-height: 1.16;
    margin-bottom: 50px;
  }
}

.button {
  font-family: inherit;
  color: var(--main-background-color);
  background-color: var(--accent-color);
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 32px;
  min-width: 200px;
  height: 50px;
}

.modal__checkbox--visually-hidden {
  position: absolute;
  white-space: nowrap;
  width: 1px;
  height: 1px;
  overflow: hidden;
  border: 0;
  padding: 0;
  clip: rect(0 0 0 0);
  clip-path: inset(50%);
  margin: -1px;
}

.modal {
  width: calc(100% - 30px);
  background-color: var(--main-background-color);
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
  border-radius: 4px;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%) scale(1);
  transition: transform 500ms;
  position: absolute;
  padding: 40px;
}

@media screen and (max-width: 1200px) {
  .modal {
    max-width: 450px;
  }
}

@media screen and (min-width: 1200px) {
  .modal {
    max-width: 528px;
  }
}

.modal__close-button {
  width: 30px;
  height: 30px;
  border-radius: 50%;
  background: #ffffff;
  border: 1px solid rgba(0, 0, 0, 0.1);
  position: absolute;
  top: 8px;
  right: 8px;
  padding: 0;
  cursor: pointer;
}

.modal__close-icon {
  width: 18px;
  height: 18px;
  fill: #000000;
  transition-property: fill;
}

.modal__close-button .modal__close-icon:hover,
.modal__close-button .modal__close-icon:focus {
  fill: var(--accent-color);
}

textarea {
  resize: none;
  color: var(--primary-text-color);
  width: 100%;
  height: 120px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding: 12px 16px;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.modal__form-title {
  text-align: center;
  color: var(--title-text-color);
  margin-bottom: 12px;
  font-weight: 700;
  font-size: 20px;
  line-height: 1.15;
  letter-spacing: 0.03em;
}

.modal__form-label {
  color: var(--primary-text-color);
  margin-bottom: 4px;
  display: block;
  font-weight: 400;
  font-size: 12px;
  line-height: 1.16;
  letter-spacing: 0.01em;
}

.modal__agreement {
  color: var(--primary-text-color);
  font-weight: 400;
  font-size: 12px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.modal__agreement .modal__check {
  width: 16px;
  height: 15px;
  border: 2px solid black;
  border-radius: 2px;
  margin-right: 7px;
  display: inline-flex;
  align-items: flex-end;
  position: relative;
}

.modal__check-icon {
  fill: transparent;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
}

.modal__checkbox:checked + .modal__agreement svg {
  fill: var(--main-background-color);
}

.modal__checkbox:checked + .modal__agreement .modal__check {
  background-color: var(--accent-color);
  border: none;
}

.modal__submit-btn {
  font-family: inherit;
  color: var(--main-background-color);
  background-color: var(--accent-color);
  cursor: pointer;
  border-radius: 4px;
  padding: 10px 55px;
  width: 200px;
  height: 50px;
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-radius: 4px;
  border-color: transparent;
  font-weight: 700;
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.06em;
  justify-self: center;
}

.modal__form-input {
  width: 100%;
  height: 40px;
  border: 1px solid rgba(33, 33, 33, 0.2);
  border-radius: 4px;
  padding-left: 40px;
  cursor: pointer;
  outline: none;
  transition-property: border-color;
}

.modal__form-input:hover, .modal__form-input:focus {
  border-color: var(--accent-color);
}

.modal__form-input:focus + .modal__decoration-icon {
  fill: var(--accent-color);
}

.modal__term-link {
  color: var(--accent-color);
}

.modal__form-field.modal__form-field--feedback {
  margin-bottom: 20px;
}

.modal__form-field {
  position: relative;
  margin-bottom: 10px;
}

.modal__decoration-icon {
  position: absolute;
  top: 29px;
  left: 12px;
}

.modal__bottom-form {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

.logo {
  font-family: Raleway, serif;
  text-decoration: none;
  font-weight: 700;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .logo {
    font-weight: 700;
    font-size: 26px;
    line-height: 1.2;
    letter-spacing: 0.03em;
  }
}

.logo--black {
  color: var(--title-text-color);
  display: inline-block;
}

@media screen and (min-width: 1200px) {
  .logo--black {
    margin-right: 93px;
  }
}

.logo--white {
  color: var(--main-background-color);
  display: inline-block;
  margin-bottom: 20px;
}

.logo--accent {
  color: var(--accent-color);
}

.contacts {
  display: none;
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) {
  .contacts {
    display: block;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .contact-info {
    display: flex;
    flex-direction: column;
    font-weight: 500;
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 1200px) {
  .contact-info {
    display: flex;
    flex-direction: row;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 1200px) {
  .contact-info {
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}

.contact-info__icon--mail,
.contact-info__icon--tel {
  fill: var(--primary-text-color);
  transition-property: fill;
  display: none;
}

@media screen and (min-width: 768px) {
  .contact-info__icon--mail,
  .contact-info__icon--tel {
    display: inline-block;
  }
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .contact-info__icon--mail,
  .contact-info__icon--tel {
    margin-right: 8px;
  }
}

@media screen and (min-width: 1200px) {
  .contact-info__icon--mail,
  .contact-info__icon--tel {
    margin-right: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .contact-info .contact-info__item + .contact-info__item {
    margin-left: 30px;
  }
}

.contact-info__item--tel {
  font-weight: 500;
  font-size: 34px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  margin-bottom: 32px;
}

.contact-info__item--mail {
  font-weight: 500;
  font-size: 24px;
  line-height: 1.16;
  letter-spacing: 0.02em;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .contact-info__item:first-child {
    margin-bottom: 10px;
  }
}

@media screen and (min-width: 1200px) {
  .contact-info__item:first-child {
    margin-bottom: 0;
  }
}

.contact-info__link {
  display: flex;
  align-items: center;
  color: var(--primary-text-color);
  text-decoration-line: none;
  transition-property: color;
}

.contact-info__link:hover, .contact-info__link:focus {
  color: var(--accent-color);
}

.contact-info__link:hover .contact-info__icon--mail,
.contact-info__link:focus .contact-info__icon--mail {
  fill: var(--accent-color);
}

.contact-info__link:hover .contact-info__icon--tel,
.contact-info__link:focus .contact-info__icon--tel {
  fill: var(--accent-color);
}

.site-nav {
  color: var(--title-text-color);
  text-decoration: none;
  transition-property: color;
  font-weight: 500;
  font-size: 40px;
  line-height: 1.17;
  letter-spacing: 0.02em;
  display: flex;
  flex-direction: column;
  gap: 32px;
}

.site-nav .site-nav:hover,
.site-nav .site-nav:focus {
  color: var(--accent-color);
}

@media screen and (min-width: 768px) {
  .site-nav {
    flex-direction: row;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
  }
}

@media screen and (min-width: 1200px) {
  .site-nav {
    gap: 50px;
  }
}

.site-nav__link {
  color: var(--title-text-color);
}

.navigation {
  align-items: center;
  position: relative;
  display: none;
}

@media screen and (min-width: 768px) {
  .navigation {
    display: flex;
  }
}

@media screen and (min-width: 1200px) {
  .navigation {
    margin-right: auto;
  }
}

.site-nav .site-nav__link.current {
  color: var(--accent-color);
  position: relative;
}

.navigation__icon-menu {
  opacity: 1;
  fill: black;
}

.navigation__menu-button.is-active .navigation__icon-menu {
  opacity: 0;
}

.navigation__menu-button.is-active .navigation__icon-cross {
  opacity: 1;
}

.navigation__icon-cross {
  opacity: 0;
  fill: black;
}

.site-nav__link {
  color: var(--title-text-color);
}

.site-nav__link {
  padding-top: 32px;
  padding-bottom: 32px;
  display: inline-block;
}

.site-nav .site-nav__link:hover,
.site-nav .site-nav__link:focus {
  color: var(--accent-color);
}

.site-nav .site-nav__link.current {
  color: var(--accent-color);
  position: relative;
}

.page-filter {
  display: flex;
  flex-wrap: wrap;
  margin-bottom: 40px;
  row-gap: 15px;
  column-gap: 8px;
}

@media screen and (min-width: 768px) {
  .page-filter {
    flex-wrap: nowrap;
    justify-content: center;
    margin-bottom: 30px;
  }
}

.page-filter__button {
  font-family: inherit;
  color: var(--title-text-color);
  border-radius: 4px;
  padding: 6px 22px;
  background-color: var(--tertiary-white-background);
  border-color: transparent;
  cursor: pointer;
  transition-property: background-color, color, box-shadow;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.6;
  letter-spacing: 0.03em;
}

.page-filter__button:hover, .page-filter__button:focus {
  color: var(--main-background-color);
  background-color: var(--accent-color);
  box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
}

body {
  font-family: Roboto, sans-serif;
  color: var(--primary-text-color);
}

.main {
  background-color: var(--main-background-color);
}

.backdrop {
  width: 100vw;
  height: 100vh;
  background-color: rgba(0, 0, 0, 0.2);
  position: fixed;
  top: 0;
  transition: opacity 500ms, visibility 500ms;
}

.backdrop--is-hidden {
  opacity: 0;
  visibility: hidden;
  pointer-events: none;
}

.backdrop--is-hidden .modal {
  transform: scale(0.7);
}

.features__list {
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  gap: 30px;
}

@media screen and (min-width: 768px) {
  .features__list {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    align-items: flex-start;
  }
}

@media screen and (min-width: 1200px) {
  .features__list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.features__title {
  color: var(--title-text-color);
  text-transform: uppercase;
  margin-bottom: 10px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
}

@media screen and (min-width: 768px) {
  .features__title {
    text-align: left;
  }
}

.features__description {
  color: var(--primary-text-color);
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
  margin-bottom: 0;
}

.features__item {
  width: 100%;
  display: flex;
  flex-direction: column;
  align-content: center;
}

.features__title--hidden {
  display: none;
}

.features__thumb {
  width: 100%;
  aspect-ratio: 3.75;
  padding: 25px 0;
  border-radius: 4px;
  background-color: var(--tertiary-white-background);
  margin-bottom: 30px;
}

.footer__button {
  box-shadow: 0px 4px 4px rgba(0, 0, 0, 0.15);
  border-color: transparent;
  padding: 10px 28px;
  margin: 0 auto;
}

.footer__form--subscribe {
  max-width: 450px;
  width: 100%;
  justify-self: center;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .footer__form--subscribe {
    grid-column: 1 / 3;
  }
}

@media screen and (min-width: 1200px) {
  .footer__form--subscribe {
    display: flex;
    flex-direction: column;
    min-width: 570px;
    grid-column: auto;
  }
}

.footer__input--subscribe {
  width: 100%;
  height: 50px;
  background-color: transparent;
  border: 1px solid rgba(255, 255, 255, 0.3);
  filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
  border-radius: 4px;
  margin-bottom: 20px;
  padding: 15px;
}

@media screen and (min-width: 1200px) {
  .footer__input--subscribe {
    margin-bottom: 0;
  }
}

.footer__container--logo {
  justify-self: center;
}

@media screen and (max-width: 768px) {
  .footer__container--logo {
    display: grid;
    place-items: center;
  }
}

.footer__container--subscribe {
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
}

@media screen and (min-width: 1200px) {
  .footer__container--subscribe {
    flex-direction: row;
    justify-content: space-between;
    gap: 12px;
  }
}

.footer__icon-send {
  margin-left: 10px;
}

.footer__title--subscribe {
  text-transform: uppercase;
  text-align: center;
  color: var(--main-background-color);
  margin-bottom: 20px;
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

@media screen and (min-width: 1200px) {
  .footer__title--subscribe {
    text-align: left;
  }
}

.footer-input {
  color: var(--main-background-color);
}

.footer__link--white {
  color: var(--main-background-color);
  transition-property: color;
}

.footer__link--white:hover, .footer__link--white:focus {
  color: var(--accent-color);
}

.footer__link {
  color: var(--secondary-text-color);
  transition-property: color;
}

.footer__link:hover, .footer__link:focus {
  color: var(--accent-color);
}

.footer__list .footer__item + .footer__item {
  margin-top: 8px;
}

.footer__item {
  font-style: normal;
  font-weight: 400;
  font-size: 14px;
  line-height: 1.7;
  letter-spacing: 0.03em;
}

.footer__list--socials {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 10px;
}

.footer__link--socials {
  width: 44px;
  height: 44px;
  background-color: rgba(255, 255, 255, 0.1);
  border-radius: 50%;
  cursor: pointer;
  transition-property: background-color;
}

.footer__link--socials:hover, .footer__link--socials:hover {
  background-color: var(--accent-color);
}

.footer__icon--socials {
  fill: var(--main-background-color);
}

.footer__container--socials {
  justify-self: center;
  text-align: center;
}

.footer__title--join {
  margin-bottom: 20px;
  text-transform: uppercase;
  color: var(--main-background-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
  text-align: center;
}

@media screen and (min-width: 1200px) {
  .footer__title--join {
    text-align: left;
  }
}

.footer__container--contacts {
  display: grid;
  row-gap: 60px;
  grid-template-columns: 1fr;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .footer__container--contacts {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .footer__container--contacts {
    grid-template-columns: max-content max-content max-content;
    gap: 0;
    justify-content: space-between;
  }
}

.footer {
  background-color: var(--dark-background);
}

.logo-link-footer {
  color: var(--main-background-color);
  text-decoration-line: none;
}

@media screen and (max-width: 768px) {
  .footer__list {
    display: grid;
    place-items: center;
  }
}

.clients__link {
  width: 100%;
  aspect-ratio: 2.28;
  padding: 16px 0;
  background-color: var(--main-background-color);
  border-radius: 4px;
  border: 1px solid #afb1b8;
  cursor: pointer;
  transition-property: border-color;
}

.clients__link:hover, .clients__link:focus {
  border-color: var(--accent-color);
}

.clients__link:hover .clients__icon,
.clients__link:focus .clients__icon {
  fill: var(--accent-color);
}

.clients__list {
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .clients__list {
    grid-template-columns: repeat(3, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .clients__list {
    grid-template-columns: repeat(6, 1fr);
  }
}

.clients__icon {
  fill: #afb1b8;
  transition-property: fill;
  aspect-ratio: 1.76;
  width: 100%;
}

.clients {
  text-align: center;
}

.work {
  background-color: var(--main-background-color);
  padding-top: 0;
  text-align: center;
  display: none;
}

@media screen and (min-width: 1200px) {
  .work {
    display: block;
  }
}

.work__list {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  gap: 30px;
}

.work__item {
  position: relative;
}

.work__img,
.teamplayers__img,
.portfolio-project__image {
  width: 100%;
  height: auto;
}

.work__toptext-container {
  width: 100%;
  height: 70px;
  position: absolute;
  left: 0;
  bottom: 0;
  background-color: rgba(47, 48, 58, 0.8);
}

.work__toptext {
  text-transform: uppercase;
  color: var(--main-background-color);
  font-weight: 700;
  font-size: 14px;
  line-height: 1.14;
  letter-spacing: 0.03em;
}

.teamplayers__list {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .teamplayers__list {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .teamplayers__list {
    grid-template-columns: repeat(4, 1fr);
  }
}

.teamplayers__item {
  border-radius: 0px 0px 4px 4px;
  background: #ffffff;
  box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
}

.teamplayers {
  background-color: var(--tertiary-white-background);
  text-align: center;
}

.teamplayers__link--socials {
  width: 44px;
  height: 44px;
  background-color: var(--main-background-color);
  border-radius: 50%;
  transition-property: background-color;
}

.teamplayers__link--socials:hover, .teamplayers__link--socials:focus {
  background-color: var(--accent-color);
  cursor: pointer;
}

.teamplayers__link--socials:hover:hover .teamplayers__icon--socials,
.teamplayers__link--socials:hover:focus .teamplayers__icon--socials, .teamplayers__link--socials:focus:hover .teamplayers__icon--socials,
.teamplayers__link--socials:focus:focus .teamplayers__icon--socials {
  fill: var(--main-background-color);
}

.teamplayers__list--socials {
  display: flex;
  justify-content: center;
  align-items: center;
}

.teamplayers__icon--socials {
  fill: #afb1b8;
  transition-property: fill;
}

.teamplayers__profile {
  padding-top: 30px;
  padding-bottom: 24px;
}

.teamplayers__name {
  color: var(--title-text-color);
  margin-bottom: 10px;
  font-weight: 500;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.teamplayers__position {
  color: var(--primary-text-color);
  margin-bottom: 16px;
  font-size: 16px;
  line-height: 1.18;
  letter-spacing: 0.03em;
}

.portfolio-project {
  display: grid;
  grid-template-columns: 1fr;
  gap: 30px;
}

@media screen and (min-width: 768px) and (max-width: 1200px) {
  .portfolio-project {
    grid-template-columns: repeat(2, 1fr);
  }
}

@media screen and (min-width: 1200px) {
  .portfolio-project {
    grid-template-columns: repeat(3, 1fr);
  }
}

.portfolio-project__description {
  padding: 20px 24px;
  border-bottom: 1px solid #eeeeee;
  border-left: 1px solid #eeeeee;
  border-right: 1px solid #eeeeee;
}

.portfolio-project__link {
  display: block;
  cursor: pointer;
  transition-property: box-shadow;
}

.portfolio-project__link:hover {
  box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-project__item {
  width: 100%;
}

.portfolio-project__title {
  color: var(--title-text-color);
  font-weight: 700;
  font-size: 18px;
  line-height: 2;
  letter-spacing: 0.06em;
}

.portfolio-project__type {
  color: var(--primary-text-color);
  font-size: 16px;
  line-height: 1.8;
  letter-spacing: 0.03em;
}

.portfolio-project__wrap {
  position: relative;
  overflow: hidden;
}

.portfolio-project__toptext {
  position: absolute;
  top: 0;
  left: 0;
  background-color: rgba(33, 150, 243, 0.9);
  color: var(--main-background-color);
  padding: 63px 24px;
  height: 100%;
  transform: translateY(101%);
  transition: transform 250ms linear;
  font-weight: 400;
  font-size: 18px;
  line-height: 1.55;
  letter-spacing: 0.03em;
}

.portfolio-project__link:hover .portfolio-project__toptext {
  transform: translateY(0);
}

.modal__close-icon, .modal__form-input, .contact-info__icon--mail,
.contact-info__icon--tel, .contact-info__link, .site-nav, .page-filter__button, .footer__link--white, .footer__link, .footer__link--socials, .clients__link, .clients__icon, .teamplayers__link--socials, .teamplayers__icon--socials, .portfolio-project__link {
  transition-duration: 250ms;
  transition-timing-function: cubic-bezier(0.4, 0, 0.2, 1);
}

.modal__close-button, .features__thumb, .footer__button, .footer__link--socials, .clients__link, .work__toptext-container, .teamplayers__link--socials {
  justify-content: center;
  align-items: center;
  display: flex;
}

.navigation__menu-button {
  display: block;
  width: 40px;
  height: 40px;
  background-color: transparent;
  border: transparent;
  outline: transparent;
  position: relative;
  z-index: 99;
  cursor: pointer;
  padding: 12px 8px;
}

@media screen and (min-width: 768px) {
  .menu-for-mobile {
    display: none;
  }
}

.mobile-overlay {
  width: 100vw;
  min-height: 100vh;
  position: fixed;
  left: 0;
  top: 0;
  background-color: white;
  z-index: 10;
  transform: translateX(100%);
  transition: transform;
  visibility: hidden;
  pointer-events: none;
  display: flex;
  justify-content: space-between;
  flex-direction: column;
  padding: 48px 40px;
  height: 100vh;
}

.mobile-menu {
  width: 100%;
  height: 100%;
  background-color: white;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

.mobile-overlay.is-open {
  transform: translateX(0);
  visibility: visible;
  pointer-events: initial;
}

.mobile-menu__navigation {
  font-weight: 500;
  font-size: 40px;
  line-height: 47px;
  letter-spacing: 0.02em;
}

.mobile-menu__socials-link {
  font-family: Roboto,sans-serif;
  font-style: normal;
  font-weight: 500;
  font-size: 18px;
  line-height: 1.2;
  letter-spacing: 0.02em;
  color: var(--accent-color);
}

.mobile-menu__socials-table-data:not(:last-child) {
  border-right: 1px solid rgba(33, 33, 33, 0.2);
  padding-right: 10px;
}

.mobile-menu__socials-table-data:not(:first-child) {
  padding-left: 10px;
}

.mobile-menu__contacts {
  margin-bottom: 64px;
}
/*# sourceMappingURL=main.css.map */