.clients__link {
  width: 100%;
  aspect-ratio: 2.28;
  padding: 16px 0;
  background-color: var(--main-background-color);
  border-radius: 4px;
  border: 1px solid #afb1b8;
  cursor: pointer;
  transition-property: border-color;
  @extend %transition;
  @extend %flex-center;


  &:hover,
  &:focus {
    border-color: var(--accent-color);
  }

  &:hover .clients__icon,
  &:focus .clients__icon {
    fill: var(--accent-color);
  }
  
  }
 


.clients__list {
  
  display: grid;
  grid-template-columns: repeat(2, 1fr);
  gap: 30px;

  @media screen and (min-width: 768px) and (max-width: 1200px) {
    grid-template-columns: repeat(3, 1fr);
  }
  
  @media screen and (min-width: 1200px) {
    grid-template-columns: repeat(6, 1fr);
  }

}



.clients__icon {
  fill: #afb1b8;
  transition-property: fill;
  @extend %transition;
  aspect-ratio: 1.76;
  width: 100%;
}

.clients {
  text-align: center;
}




